body {
  height: 100vh;
  width: 100vw;
  margin: 0;
}

#image-track {
  display: flex;
  gap: 4vmin;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  padding-inline: 50vw;
  transform: translateY(-50%);
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
#image-track::-webkit-scrollbar {
  display: none;
}

#image-track > .image {
  width: 40vmin;
  height: 56vmin;
  -o-object-fit: cover;
     object-fit: cover;
  scroll-snap-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  -webkit-user-drag: none;
}

body {
  background-color: white;
}

.sticky-header {
  background-color: white;
  color: black;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  position: fixed;
  width: 100%;
}

.header-content {
  text-align: right;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.text-align {
  display: flex;
  text-align: center;
  align-items: center;
}

.navigation-container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: minmax(33%, 1fr) 1fr minmax(33%, 1fr);
  height: auto;
}

.title-container {
  text-align: center;
  font-size: 2rem;
}

.title {
  font-family: var(--ff-sans-cond);
  font-weight: 400;
}

.header {
  z-index: 100;
  height: auto;
  font-family: var(--ff-serif);
  text-transform: uppercase;
}

:root {
  --ff-serif: "Bellefair", serif;
  --ff-sans-cond: "Barlow Condensed", sans-serif;
  --ff-sans-normal: "Barlow", sans-serif;
}/*# sourceMappingURL=styles.css.map */